algoritmo "semnome"
// Função :
// Autor :
// Data : 23/10/2023
// Seção de Declarações 
var
   contador, limite:inteiro
   numero: inteiro
inicio
      escreva("o numero é: ")
      leia (limite)
      numero<-0
      contador<-0

      ENQUANTO (numero<limite) FACA

             numero<-numero+1
             contador<-contador+numero
             se (numero = limite) entao
                escreva("A soma dos numeros é: ",contador)

             fimse

      FIMENQUANTO
       // escreva("A soma dos numeros é: ",contador)

fimalgoritmo

