algoritmo "semnome"
// Função :
// Autor :
// Data : 06/09/2023
// Seção de Declarações 
var
   nota1:real
   nota2: real
   nota3: real
   media_total: real

inicio

      leia(nota1)
      escreval("primeira nota: ", nota1)


      leia(nota2)
      escreval("segunda nota: ", nota2)

      leia(nota3)
      escreval("terceira nota: ", nota3)

      media_total <- (nota1 + nota2 + nota3)/3
      escreval("total da media: ", media_total)
      //resultado <- verdadeiro
      //leia(resultado)
      //escreval("seu saldo atual  é: ", resultado)


fimalgoritmo
