algoritmo "semnome"
// Função :
// Autor :
// Data : 21/09/2023
// Seção de Declarações 
var
questao1:caractere
questao2:caractere
questao3:caractere
gabarito1:logico
gabarito2:logico
gabarito3:logico
resposta1:logico
resposta2:logico
resposta3:logico

inicio
      escreva("Questao1:")
      escreval("O ceu a noite é preto com pontos brancos")
      gabarito1<-verdadeiro
      leia(resposta1)
      escreva("Questao2:")
      escreval("2+2*8 é 4")
      gabarito2<- falso
      leia(resposta2)
      escreva("Questao3:")
      escreval("a lagosca é um peixe")
      gabarito3<-falso
      leia(resposta3)
      escreva(gabarito1,gabarito2,gabarito3)

fimalgoritmo
