algoritmo "semnome"
// Função :
// Autor :
// Data : 27/10/2023
// Seção de Declarações 
var
   soma: inteiro
   incremento: inteiro
   p, i: inteiro

inicio
      escreva("o incremento é: ")
      leia(incremento)
      incremento<-0
      repita
             incremento<-incremento+1
             
            soma<-soma+incremento


            escreval(incremento, " -- ", soma)


      ate(incremento = 7)
      escreval(soma)
      SE (soma = "p") entao
               p<-p+1
               senao
               i<-i+1
            fimse
      escreval("o numero é (p ou i) ")
      escreval("pares: ", p)
      escreval("impares: ", i)

      


fimalgoritmo

